<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrossPlatformInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobileInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InactiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SettingsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToggleButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Joystick.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>