<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VolumeController.cs">
    <Files>
      <File FileName="Assets/Scripts/Gun.cs" Line="82" Column="4" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayManager.cs" Line="114" Column="4" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrossPlatformInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobileInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InactiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SettingsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToggleButton.cs" Line="38" Column="43" />
      <File FileName="Assets/Scripts/VolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/Joystick.cs" Line="78" Column="8" />
      <File FileName="Assets/Scripts/PauseGame.cs" Line="22" Column="33" />
      <File FileName="Assets/Scripts/RocketExplosion.cs" Line="10" Column="77" />
      <File FileName="Assets/Scripts/GlobalSettings.cs" Line="33" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>