<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/Gun.cs" Line="40" Column="24" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="6" Column="29" />
      <File FileName="../../PAC2/JuegoArtilleria/Assets/Scripts/PlayerControl.cs" Line="125" Column="50" NotebookId="1" />
      <File FileName="../../PAC2/LauraSempereJuegoPlataforma/MarioBrosGame/Assets/Scripts/Mario.cs" Line="56" Column="79" NotebookId="1" />
      <File FileName="../../PAC2/JuegoArtilleria/Assets/Scripts/Gun.cs" Line="22" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>