<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="32" Column="102" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>